: Mar 11, 1998             Moon / (Earth)                            301
 
PHYSICAL PROPERTIES:
 Radius, km            = 1737.53+-0.03   Mass, 10^20 kg        =  734.9
 Density, gm cm^-3     =    3.3437       Geometric albedo      =    0.12
 V(1,0)                =   +0.21         GM, km^3/s^2          = 4902.798+-.005
 Earth/Moon mass ratio = 81.300587       Surface gravity       =    1.62 m s^-2
 Nearside crust. thick.= 58+-8 km        Farside crust. thick. = ~80 - 90 km
 Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
 Mean crustal density  = 2.97+-.07g/cm^3 k2                    = 0.0302+-.0012 
 Induced magnetic mom. = 4.23x10^22Gcm^3 Magnetometer moment   = 435+-15

DYNAMICAL CHARACTERISTICS:
 Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
 Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
 Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
 Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
 Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.3935+-.0011
 beta (C-A/B), x10^-4  = 6.31(72+-15)    gamma (B-A/C), x10^-4 = 2.278(8+-2)
*** / PORT_LOGIN Sun Jun  7 20:40:43 2015 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE-0431LE-0431}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Dec-05 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Dec-06 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2456996.500000000, A.D. 2014-Dec-05 00:00:00.0000,  4.483887634127042E+07,  1.408076146515231E+08, -4.467036354358567E+04, -2.969941233356181E+01,  9.455547046687769E+00, -7.558884135550790E-02,  4.929227677668834E+02,  1.477745281529971E+08, -1.839800038583488E-03,
2456997.500000000, A.D. 2014-Dec-06 00:00:00.0000,  4.226084669285569E+07,  1.415942718619197E+08, -5.060840623376681E+04, -2.996741581743458E+01,  8.749844898521442E+00, -6.131579815002270E-02,  4.928957745769540E+02,  1.477664357982389E+08, -1.862218919155373E-01,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov