: Dec 02, 2013              Jupiter                                 599
 
 PHYSICAL DATA (updated 2009-Jan-28):
  Mass (10^24 kg)       =  1898.13+-.19   Density (g/cm^3)       =  1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      = 66854+-10
  Volumetric mean radius= 69911+-6 km     Flattening             =  0.06487

  Rotation period       = 9h 55m 29.685s  Rot. rate(10^-4 rad/s) =  1.75865
  m = w^2a^3/GM         =  0.089195       Hydrostatic flat., fh  =  0.06509
  Inferred rot. period  =  9.894+-0.02 hr ks = 3*J2/m            =  0.494
  Mom. of inert. I/MRo^2=  0.254          I/MRo^2 (upper bound)  =  0.267 
  Rocky core mass (Mc/M)=  0.0261         Y factor (He/H ratio)  =  0.18+-0.04

  GM (km^3/s^2)         = 126,686,511     GM 1-sigma (km^3/s^2)  = +-100
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  = 28.34

  Geometric albedo      =  0.52           Visual magnitude V(1,0)= -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.12 deg
  Sidereal orbit period = 11.862615 yr    Sidereal orbit period  = 4332.820 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit velocity    = 13.0697 km/s

  Atmos. temp. (1 bar)  = 165+-5 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  50.5 W/m^2     Dipole tilt/offset     = 9.6deg/0.1Rp 
  Escape velocity (km/s)=  59.5           Mag.dip.mom(gauss-Rp^3)= 4.2 
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
*** / PORT_LOGIN Sun Jun  7 20:39:30 2015 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: JUP310}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Dec-05 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Dec-06 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2456996.500000000, A.D. 2014-Dec-05 00:00:00.0000, -5.350104351146838E+08,  5.869771840397675E+08,  9.522336753940893E+06, -9.813347365657778E+00, -8.184612185990057E+00,  2.536177386937676E-01,  2.649408404887059E+03,  7.942726579469507E+08,  5.646394341660234E-01,
2456997.500000000, A.D. 2014-Dec-06 00:00:00.0000, -5.358578286032417E+08,  5.862693285979167E+08,  9.544234472702643E+06, -9.800805617507857E+00, -8.200675143965585E+00,  2.533049462558977E-01,  2.649570873385078E+03,  7.943213647773192E+08,  5.620542612286488E-01,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov