: Mar 02, 2015            Tethys  / (Saturn)                        603
                          http://ssd.jpl.nasa.gov/?sat_phys_par
                            http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)       = 536.3  +- 1.5     Density (g/cm^3)  =  0.956+- 0.008
  Mass (10^22 g)         =  61.76 +- 0.11    Geometric Albedo  =  0.80
  GM (km^3/s^2)          =  41.21 +- 0.007   V(1,0)            = +0.7

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km)=  294.670(10^3)    Orbital period    =  1.888 d
  Eccentricity, e        =     0.0001        Rotational period = Synchronous
  Inclination, i  (deg)  =     1.091
*** / PORT_LOGIN Sun Jun  7 20:48:19 2015 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Tethys (603)                    {source: SAT375}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Dec-05 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Dec-06 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB431-BIG16}
Output units    : KM-S                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2456996.500000000, A.D. 2014-Dec-05 00:00:00.0000, -8.264073265125579E+08, -1.236905676932194E+09,  5.450329230171769E+07,  1.616459527808670E+01, -1.227749961348841E+01,  2.330398917588341E+00,  4.965351507343495E+03,  1.488574933220511E+09,  1.313056784915561E+00,
2456997.500000000, A.D. 2014-Dec-06 00:00:00.0000, -8.254268522250389E+08, -1.236954407279402E+09,  5.423997804800181E+07, -2.349205626444621E+00, -3.429163871905739E-03, -1.857325637536215E+00,  4.963639597458978E+03,  1.488061715548357E+09,  1.238253631398084E+00,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov