: Mar 02, 2015            Dione  / (Saturn)                         604
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                          http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 562.5   +- 5     Density (g/cm^3) =  1.469 +- 0.012
  Mass (10^22 g)          = 109.572          Geometric Albedo =  0.6
  GM (km^3/s^2)           =  73.113 +- 0.02 V(1,0)            = +0.8

 SATELLITE ORBITAL DATA (mean values referred to local Laplace plane):
  Semi-major axis, a (km) = 377.42(10^3)    Orbital period    = 2.736915 d
  Eccentricity, e         = 0.0022          Rotational period = Synchronous
  Inclination, i  (deg)   = 0.028
*** / PORT_LOGIN Sun Jun  7 20:47:21 2015 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Dione (604)                     {source: SAT375}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Dec-05 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Dec-06 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB431-BIG16}
Output units    : KM-S                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2456996.500000000, A.D. 2014-Dec-05 00:00:00.0000, -8.263451921181585E+08, -1.237022739379552E+09,  5.456034940311719E+07,  1.689850532145384E+01, -8.739466188967230E+00,  6.406582227094422E-01,  4.965567892919173E+03,  1.488639803984119E+09, -2.094613939349925E+00,
2456997.500000000, A.D. 2014-Dec-06 00:00:00.0000, -8.252212921552423E+08, -1.237068087783767E+09,  5.427676183081963E+07,  3.792727786978397E+00,  3.017553809884526E+00, -4.246366385834293E+00,  4.963578998127605E+03,  1.488043548325852E+09, -4.766821691134354E+00,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov