: Jan 08, 2014             Ariel  / (Uranus)                        701

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 581.1x577.9x577.7 Density (g cm^-3)   = 1.67 +- 0.15
  Mass (10^20 kg )      =   13.53 +- 1.20   Geometric Albedo    =  0.34 
                                            V(1,0)              = +1.45

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 191.2 (10^3)    Orbital period      = 2.520 d
  Eccentricity, e         =   0.0034        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.31
*** / PORT_LOGIN Sun Jun  7 20:47:06 2015 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Ariel (701)                     {source: URA111}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Dec-05 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Dec-06 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Small perturbers: Yes                             {source: SB431-BIG16}
Output units    : KM-S                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2456996.500000000, A.D. 2014-Dec-05 00:00:00.0000,  2.892652434655273E+09,  7.708217428274580E+08, -3.463161004681879E+07, -2.577107019928417E+00,  5.679785611899237E+00, -5.379581688184696E+00,  9.986222481505958E+03,  2.993794183865530E+09, -9.654200985655471E-01,
2456997.500000000, A.D. 2014-Dec-06 00:00:00.0000,  2.892148676527227E+09,  7.714286727251630E+08, -3.470240756346084E+07, -4.410106034618108E+00,  7.484027397100879E+00,  4.738398461382217E+00,  9.985123169286071E+03,  2.993464618353021E+09, -2.387107835040218E+00,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov