: Dec 30, 2013              Styx / (Pluto)                          905

 Newly discovered satellite of Pluto. Fit to all available observations.
*** / PORT_LOGIN Sun Jun  7 20:42:28 2015 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Styx (905)                      {source: PLU043}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Dec-05 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Dec-06 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2456996.500000000, A.D. 2014-Dec-05 00:00:00.0000,  1.094484160298685E+09, -4.775445178190301E+09,  1.943929905678969E+08,  5.338102906609039E+00,  1.203305728646370E-01, -1.438382658504696E+00,  1.635503940394916E+04,  4.903117463596772E+09,  1.017357947024528E+00,
2456997.500000000, A.D. 2014-Dec-06 00:00:00.0000,  1.094946713959053E+09, -4.775433153296342E+09,  1.942689467705347E+08,  5.369979146340231E+00,  1.575530972552280E-01, -1.435157331617940E+00,  1.635532842094402E+04,  4.903204108712068E+09,  9.888738313785828E-01,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov