: Mar 5, 2015              134340 Pluto                             999
 
 Fit to all available observations (PLU043/DE432)

 ICRF/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):

 EPOCH= 2457217.5 ! 2015-Jul-14 00:00 (CT)
  EC= 2.543036816945946E-01 QR= 2.963702410574355E+01 IN= 1.736609399010031E+01
  OM= 1.102100007229519E+02 W = 1.142248220688449E+02 Tp=  2447885.605487769935
  A = 3.974409337717218E+01 AD= 4.985116264860082E+01 PR= 9.151816786927560E+04

 NOTE:
  The Horizons output log may report using DE431 as the source of target or
  center data, but it is nevertheless using DE432 as an override if Pluto is 
  involved. This is to maintain ephemeris consistency for the New Horizons 
  spacecraft encounter at Pluto.

 PHYSICAL DATA (updated 2013-Nov-19, Mc= Charon mass, radius is IAU 2009):
  Mass Pluto (10^22 kg) = 1.307+-0.018    Density Pluto:
  GM (planet) km^3/s^2  = 872.4             (R = 1195 km)       = 1.83 g/cm^3
  Mass ratio (Mc/Mp)    = 0.117           Radius of Pluto, Rp   = 1195 km
  Surface gravity       = 61.1 cm/s^2     Geometric albedo      = 0.3 
  Sidereal orbit period = 249.58932 yr    Mean orbit velocity   = 4.656 km/s
  Escape velocity (km/s)= 1.21
*** / PORT_LOGIN Sun Jun  7 20:40:28 2015 Pasadena, USA    / Horizons    
*******************************************************************************
Target body name: Pluto (999)                     {source: PLU043}
Center body name: Solar System Barycenter (0)     {source: DE-0431LE-0431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2014-Dec-05 00:00:00.0000 CT 
Stop  time      : A.D. 2014-Dec-06 00:00:00.0000 CT 
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S                                                         
Output format   : 03
Reference frame : ICRF/J2000.0                                                 
Output type     : GEOMETRIC cartesian states
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
JDCT ,   , X, Y, Z, VX, VY, VZ, LT, RG, RR,
*******************************************************************************
$$SOE
2456996.500000000, A.D. 2014-Dec-05 00:00:00.0000,  1.094508486889896E+09, -4.775413901950399E+09,  1.944007067686998E+08,  5.389869426844406E+00,  1.011619514812635E-01, -1.557581907755609E+00,  1.635495692829689E+04,  4.903092738018252E+09,  1.042887192014735E+00,
2456997.500000000, A.D. 2014-Dec-06 00:00:00.0000,  1.094974708660676E+09, -4.775404358256982E+09,  1.942664420685597E+08,  5.403833616455960E+00,  1.192690817280077E-01, -1.553854116200769E+00,  1.635525539630956E+04,  4.903182216477406E+09,  1.029054420930215E+00,
$$EOE
*******************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    xy-plane: plane of the Earth's orbit at the reference epoch
    x-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

Symbol meaning  

    JDCT     Epoch Julian Date, Coordinate Time
      X      x-component of position vector (km)                               
      Y      y-component of position vector (km)                               
      Z      z-component of position vector (km)                               
      VX     x-component of velocity vector (km/sec)                           
      VY     y-component of velocity vector (km/sec)                           
      VZ     z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)                       
      RG     Range; distance from coordinate center (km)                       
      RR     Range-rate; radial velocity wrt coord. center (km/sec)            

Geometric states/elements have no aberration corrections applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.Giorgini@jpl.nasa.gov